{
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],

  "plugins": [
    "react-hooks",
    "import"
  ],

  "parser": "babel-eslint",

  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "import/imports-first": ["error", "absolute-first"],
    "import/newline-after-import": "error",
    "indent": ["error", 4, {"ignoredNodes": ["JSXElement"]}],
    "react/jsx-indent": ["error", 4],
    "react/jsx-filename-extension": "off",
    "react/jsx-indent-props": ["error", 4],
    "semi": "off",
    "linebreak-style": "off",
    "import/prefer-default-export": "off",
    "quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": true}],
    "no-console": "warn",
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"]}],
    "react/no-unescaped-entities": ["error", {"forbid": [">", "}"]}],
    "jsx-a11y/label-has-for": "off", // @TODO find the right rule setup to handle styled-components
    "jsx-a11y/label-has-associated-control": "off" // @TODO find the right rule setup to handle styled-components

},
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src/"]
      }
    }

  }
}
